<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LocalStorage</title>
  </head>
  <body>
    LocalStorageに保存する値を入力して下さい<br>
    <input id="input" type="text"><br>
    <input type="button" value="全データ表示" onclick="load();">
    <input type="button" value="ストレージに保存" onclick="save();"><br><br>
    <ul id="output"></ul>

    <input id="select" type="text"><br>
    <input type="button" value="指定番号表示" onclick="choise();">
    <ul id="select_data"></ul>

    <script src="./app.js"></script>
  </body>
</html>
